{
  "name": "nodejs-qiang",
  "version": "1.0.0",
  "description": "single page for inputing domain",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {
    "mime": "^2.4.0",
    "mysql": "^2.16.0",
    "nodejs-cgi": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "domain"
  ],
  "author": "mityburner@gmail.com",
  "license": "ISC"
}
